{
  "name": "olares-models",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:catalog": "node scripts/build-catalog.js",
    "dev": "npm run build:catalog && wrangler dev",
    "deploy": "npm run build:catalog && wrangler deploy",
    "build": "npm run build:catalog"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "wrangler": "^3.99.0"
  }
}
